<html>

<head>
    <title>blogs</title>
</head>

<body onload="setDate()">
    <h1>HELLO,WELCOME TO MY PHOTOGRAPHY WORLD!</h1>
    <h4 id="date"></h4>
    <div class="imgsection">
        <div class="sectionstyle">
            <img src="https://th.bing.com/th/id/OIP.T6QDUblajIdLlhZgmRtl0gHaLI?pid=ImgDet&rs=1">
            <p>Flower is a modified shoot with condensed axis called thalamus and appendages called floral organs. Stamens (microsporophylls) and carpels (megasporophylls) represent the essential parts of a flower. 
Thus flower is a shoot bearing sporophyll. Flowering plants have successfully colonised land by reducing the water dependent gametophytic generation to the point where it is entirely protected within the sporophytic generation.

</p>
        </div>
        <div class="sectionstyle">
            <img src="https://th.bing.com/th/id/OIP.GMlVBqDPeTo9DnqflWUlKwHaE8?pid=ImgDet&rs=1">
            <p>The tiger is a majestic animal that dawns on the forests of the world. The tiger is found in many locations across India and is often threatened by the presence of poachers who hunt them down. The reason for killing tigers lies in human greed and belief. The Chinese often make medicines out of the nails and other portions. The skin is sold off at enormous prices. Despite its might and strength, this makes the tiger be one of the most vulnerable creatures of the forest. There are, however, laws related to the caring and protection of such species in India and across the world.

Here we have written a long and a short sample essay for the benefit of students who are to appear in their examinations and might come across this topic.

Here we have provided paragraph on tiger which includes both long and short essays that can serve the purpose of a lot of students in light of their examinations.

You can read more Essay Writing about articles, events, people, sports, technology many more.</p>
        </div>
    </div>
     <div class="imgsection">
        <div class="sectionstyle">
            <img src="">
            <p></p>
        </div>
        <div class="sectionstyle">
            <img src="https://th.bing.com/th/id/OIP.CnTrViufRxQjMmxLZ-0yjgHaEK?pid=ImgDet&rs=1">
            <p>The Komodo dragon (Varanus komodoensis), also known as the Komodo monitor, is a member of the monitor lizard family Varanidae that is endemic to the Indonesian islands of Komodo, Rinca, Flores, and Gili Motang. It is the largest extant species of lizard, growing to a maximum length of 3 metres (10 ft), and weighing up to approximately 70 kilograms (150 lb).

As a result of their size, Komodo dragons are apex predators, and dominate the ecosystems in which they live. Komodo dragons hunt and ambush prey including invertebrates, birds, and mammals. It has been claimed that they have a venomous bite; there are two glands in the lower jaw which secrete several toxic proteins. The biological significance of these proteins is disputed, but the glands have been shown to secrete an anticoagulant. Komodo dragons' group behavior in hunting is exceptional in the reptile world. The diet of Komodo dragons mainly consists of Javan rusa (Rusa timorensis), though they also eat considerable amounts of carrion. Komodo dragons also occasionally attack humans.

Mating begins between May and August, and the eggs are laid in September; as many as 20 eggs are deposited at a time in an abandoned megapode nest or in a self-dug nesting hole. The eggs are incubated for seven to eight months, hatching in April, when insects are most plentiful. Young Komodo dragons are vulnerable and dwell in trees to avoid predators, such as cannibalistic adults. They take 8 to 9 years to mature and are estimated to live up to 30 years.

Komodo dragons were first recorded by Western scientists in 1910. Their large size and fearsome reputation make them popular zoo exhibits. In the wild, their range has contracted due to human activities, and they are listed as Vulnerable by the IUCN Red List. They are protected under Indonesian law, and Komodo National Park was founded in 1980 to aid protection efforts.</p>
        </div>
    </div>
    </body>
</html>
